<h1> Hello, <?php echo $username; ?></h1>

<p>
	It has come to our attention that your <strong>ESET NOD32 Antivirus</strong> license is about to expire. Your 
	license must be renewed before <strong><?php echo $date; ?></strong> in order to ensure continued protection against virus, spyware, and 
	phishing threats. Please call or email our office at your earliest convenience so that we may take 
	care of this for you. If you have any questions or concerns, or you are interested in any upgrades 
	to your network, we will be pleased to discuss this at the same time. 
	<br />
	<strong>It is a pleasure to have your firm's name remain on our list of "Preferred Accounts"</strong>
</p>
