<h1> Hello, <?php echo $username; ?></h1>

<p>
	It has come to our attention that your site is due for a scheduled preventative maintenance 
	checkup on <strong><?php echo $date ?></strong>. This is important as it ensures that your equipment is up to date and running smoothly, 
	preventing unwanted downtime and loss of revenue. Please call or email our office at your 
	earliest convenience so that we may take care of this for you. If you have any questions or 
	concerns, or you are interested in any upgrades to your network, we will be pleased to discuss 
	this at the same time.
	<br />
	<strong>It is a pleasure to have your firm's name remain on our list of "Preferred Accounts"</strong>
</p>

