<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title><?php echo $title_for_layout; ?></title>
</head>
<body>
	<?php echo $this->fetch('content'); ?>

	<br />
<br />

<p>
	<strong>A PROFESSIONAL CORPORATION SERVING</strong>

	<br />
	<br />

	PROFESSIONALS FOR 31 YEARS!

	<br />
	<br />

	Tec-Direct Technologies (Canada) Corporation

	<br />
	<br />

	<a href="https://maps.google.ca/maps?ie=UTF-8&amp;q=kalax+map+thunder+bay&amp;fb=1&amp;gl=ca&amp;hq=kalax+map+thunder+bay&amp;cid=8719327751092870199&amp;ei=N_QZU-SYNufuyAH8r4DoAw&amp;ved=0CDgQrwswAg" target="_blank">
		715 Hewitson St, Suite 1002 - Thunder Bay, ON, Canada P7B 6B5
	</a>

	<br />
	<br />

	<strong>(807) 623-4566 (Main)</strong>

	<br />
	<br />

	support@kalax.on.ca
<p />
</body>
</html>